# giap_android

./: .project  README.md  settings.gradle
giap/: .project  build.gradle
giap/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
giap/docs/ai/gotit/giap/: GIAP.html  package-frame.html  package-summary.html  package-tree.html
giap/docs/ai/gotit/giap/common/: OfflineMode.html  Serializable.html  package-frame.html  package-summary.html  package-tree.html
giap/docs/ai/gotit/giap/constant/: CommonConstant.html  CommonProps.html  DefaultConfig.html  DeviceInfoProps.html  EventProps.html  RepositoryKey.html  StorageKey.html  TaskProps.html  TaskType.html  package-frame.html  package-summary.html  package-tree.html
giap/docs/ai/gotit/giap/entity/: Event.html  Task.html  package-frame.html  package-summary.html  package-tree.html
giap/docs/ai/gotit/giap/exception/: GIAPException.html  GIAPInstanceExistsException.html  GIAPInvalidPropsPrefixException.html  GIAPNetworkException.html  GIAPRuntimeException.html  package-frame.html  package-summary.html  package-tree.html
giap/docs/ai/gotit/giap/service/: ConfigManager.html  DeviceInfoManager.html  ExceptionHandler.html  IdentityManager.html  NetworkManager.html  Repository.html  Storage.html  TaskManager.html  package-frame.html  package-summary.html  package-tree.html
giap/docs/ai/gotit/giap/support/: GIAPActivityLifecycleCallbacks.html  package-frame.html  package-summary.html  package-tree.html
giap/docs/ai/gotit/giap/util/: Logger.html  package-frame.html  package-summary.html  package-tree.html
giap/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
giap/src/androidTest/java/ai/gotit/giap/: ExampleInstrumentedTest.java
giap/src/main/: AndroidManifest.xml
giap/src/main/java/ai/gotit/giap/: GIAP.java  Hello.java
giap/src/main/java/ai/gotit/giap/common/: OfflineMode.java  Serializable.java
giap/src/main/java/ai/gotit/giap/constant/: CommonConstant.java  CommonProps.java  DefaultConfig.java  DeviceInfoProps.java  EventProps.java  Operation.java  (+4 more)
giap/src/main/res/values/: strings.xml
giap/src/test/java/ai/gotit/giap/: ConfigManagerTest.java  ExampleUnitTest.java  GIAPTest.java  SuperTest.java  TestHelper.java
(+52 files in other folders)
